<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="car_imu" params="name *origin">

        <link name="${name}_link">
            <visual name="">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/> 
                <geometry>
                    <box size="0.05 0.05 0.02"/> 
                </geometry>
                <material name="Red"/>
            </visual>
        </link>

        <link name="vehicle">
            <visual name="">
                <origin xyz="-1.6 0.0 0.0" rpy="0.0 0.0 0.0"/> 
                <geometry>
                    <box size="0.05 0.05 0.02"/> 
                </geometry>
            </visual>
        </link>

        <joint name="${name}_base_joint" type="fixed">
            <origin xyz="-1.6 0.0 0.0" rpy="0.0 0.0 0.0"/>  
            <xacro:insert_block name="origin"/>
            <parent link="${name}_link"/> 
            <child link="vehicle"/>
        </joint>
    </xacro:macro>
</robot>
